张佐攻的Office全家桶已经开
包含Teams许可、Office办公许可（Outlook、Word、Excel、PPT、Onedrive）、Power BI许可、Project许可
用户名: zuogong.zhang@ike-data.com
临时密码: Ledi151760
初次登录和自助安装软件地址www.microsoft365.com

OA系统：https://utcoll.ike-data.com/seeyon/main.do?method=index
zhangzuogong/Ledi20240219pro!


https://signin.aliyun.com/1697509993371899.onaliyun.com/login.htm
zuogong.zhang@1697509993371899.onaliyun.com
w}@7iePDxjRa)nR37s(DTKMRmYUFpp4v
w}@7iePDxjRa)nR37s(DTKMRmYUFpp4vpro
ssh 63022
itadmin
Zj690!@#



ssh -p 63022 itadmin@139.224.197.121  Zj690!@#

本地烟机地址sqlserver
server = '139.196.89.86'
database = 'yanji_备料'
username = 'yanji_bl'
password = 'Password.1'

小程序服务器
8.153.198.194
ssh 端口 63022
root
Zjbb690!@#

jira:https://ike-proj.atlassian.net/issues/?filter=-1
zuogong.zhang@ike-data.com
Jr20140219


https://github.com/zzg1001/xw_qa
Ledi20240219

